{
  "name": "portfolio-cms",
  "version": "1.0.0",
  "description": "Portfolio CMS frontend connected to Supabase via Vercel",
  "type": "module",
  "scripts": {
    "start": "echo \"This is a Vercel serverless project. Use 'vercel dev' instead.\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
